# Access token for Genius.com API
GENIUS_ACCESS_TOKEN=my-token
# Artist ID for Genius.com API
GENIUS_ARTIST_ID=123456
# DynamoDB table name for artist songs
AWS_DYNAMODB_SONGS_TABLE_NAME=songs-table
# DyanmoDB table name for song lyrics
AWS_DYNAMODB_LYRICS_TABLE_NAME=lyrics-table
# Override to skip database operations (debugging)
SKIP_DB=false