# Access token for Genius.com API
GENIUS_ACCESS_TOKEN=my-token
# Artist name
GENIUS_PRIMARY_ARTIST="Name"
# Affiliated artists (comma delimited, no space)
GENIUS_AFFILIATIONS="Name,Name,Name,Name"
# DynamoDB table name for artist songs
AWS_DYNAMODB_SONGS_TABLE_NAME=songs-table
# Override to skip database operations (debugging)
SKIP_DB=false